TriggersInListView/TriggersInListView/TriggersInListView/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ListviewSample"
              xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="ListviewSample.MainPage">
    <ContentPage.BindingContext>
        <local:ContactsViewModel x:Name="viewModel"/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <listView:SfListView x:Name="listView" ItemSize="70" SelectionMode="Multiple" 
                           ItemsSource="{Binding contactsinfo}" ItemSpacing="0,0,5,0" >

                <listView:SfListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid x:Name="grid" RowSpacing="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="1" />
                                    </Grid.RowDefinitions>
                                    <Grid RowSpacing="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="70" />
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0"
                      RowSpacing="1"
                      Padding="10,0,0,0"
                      VerticalOptions="Center">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Label LineBreakMode="NoWrap"
                                                      TextColor="#474747" Text="{Binding ContactName}">

                                                <Label.Triggers>

                                                    <DataTrigger TargetType="Label" Binding="{Binding Favorite}" Value="true">
                                                        <Setter Property="TextColor" Value="Red"/>
                                                    </DataTrigger>

                                                    <DataTrigger TargetType="Label" Binding="{Binding Favorite}" Value="false">
                                                        <Setter Property="TextColor" Value="DarkSlateBlue"/>
                                                    </DataTrigger>

                                                </Label.Triggers>
                                            </Label>

                                            <Label Grid.Row="1"
                         Grid.Column="0"
                         TextColor="#474747"
                         LineBreakMode="NoWrap"
                         Text="{Binding ContactNumber}">
                                            </Label>
                                        </Grid>
                                    </Grid>
                                    <StackLayout Grid.Row="1" BackgroundColor="Gray" HeightRequest="1"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </listView:SfListView.ItemTemplate>
            </listView:SfListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
